<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            width: max-content;
        }
        .card{
            border: 1px solid black;
            width: max-content;
            text-align: center;
            display: inline-block;
            margin: 5px;
        }
        .card img{
         width: 300px;
         height: 250px;
         padding: 5px;
        }
        title{
            font-weight: bold;
            margin: 20px;
        }
        button{
            border: 2px solid rgb(216, 174, 95);
            background-color: yellow;
            color: black;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
            padding: 5px 30px;
            transition: 0.3s ease-in-out;
        }
        button:hover{
            background: rgb(170, 170, 2);
        }
        .cart{
            width: 250px;
            float: right;
            text-align: center;
            border: 1px solid black;
            overflow-y: scroll;
            height: 100%;
        }
        .cartImg > img{
            width: 100%;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card" id="item1">
            <img src="../../products/applephone.jpg">
            <div class="title">Iphone</div>
            <div>
                <label>Size:</label>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <button id="addBt" onclick="addToCart(item1)">add to cart</button>
        </div>
        <div class="card" id="item2">
            <img src="../../products/laptop1.jpg">
            <div class="title">laptop</div>
            <div>
                <label>storage:</label>
                <select>
                    <option>1gb</option>
                    <option>2gb</option>
                    <option>3gb</option>
                    <option>4gb</option>
                    <option>5T</option>
                </select>
            </div>
            <button id="addBt" onclick="addToCart(item2)">add to cart</button>
        </div>
    </div>
    <div class="cart" id="cart">
        <div class="title">Cart</div><hr>
        <div id="title"></div>
    </div>
    

<script>
    let addItemId = 0;
    function addToCart(item) {
        if (item && item.children && item.children[0]) {
            addItemId += 1;
            let selectedItem = document.createElement("div");
            selectedItem.classList.add("cartImg");
            selectedItem.setAttribute("id", addItemId);

            let img = document.createElement("img");
            img.setAttribute("src", item.children[0].currentSrc);
            let title = document.createElement("div");

            title.innerText = item.children[1].innerText;
            let label = document.createElement("div");
            label.innerText = item.children[2].children[0].innerText;

            let select = document.createElement("span");
            select.innerText = item.children[2].children[1].value;
            label.append(select);
            let deleteBtn = document.createElement("button");
            deleteBtn.innerText = "Delete";
            deleteBtn.setAttribute('onclick','del('+ addItemId +')');
            let cartItems = document.getElementById("title");

            selectedItem.append(img);
            selectedItem.append(title);
            selectedItem.append(label);
            selectedItem.append(deleteBtn);
            cartItems.append(selectedItem);
            alert("added to cart");
        } 
           
        
    }

function del(item){
    document.getElementById(item).remove();
}
</script>



</body>
</html>